DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET=yoursecretkey
APP_TITLE=Название проекта
FIRST_SUPERUSER_EMAIL=email вашего суперюзера
FIRST_SUPERUSER_PASSWORD=Пароль вашего суперюзера
# Данные вашего сервисного аккаунта
TYPE=service_account
PROJECT_ID=atomic-climate-<идентификатор>
PRIVATE_KEY_ID=id приватного ключа
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----<приватный ключ>-----END PRIVATE KEY-----\n
CLIENT_EMAIL=email сервисного аккаунта
CLIENT_ID=id сервисного аккаунта
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/<ваш проект>.gserviceaccount.com
EMAIL=your_mail@gmail.com
